import { rad } from "../start"
import * as Pagination from "discord-paginationembed"

module.exports = {
	name: 'Radios',
	description: 'View All Stations',
	category: 'General',
	hide: false,
	perms: [],
	args: false,
	execute(message, args) {
		//@ts-ignore
		const radios = Array.from(rad.radios)

		const pagination = new Pagination.FieldsEmbed()
			.setArray(radios)
    		.setAuthorizedUsers([message.author.id])
    		.setChannel(message.channel)
			.setElementsPerPage(5)
			.setPageIndicator(false)
			.setEmojisFunctionAfterNavigation(true)
			.setDisabledNavigationEmojis(['delete', 'jump'])
			.formatField(
				"Station - Genres",
				//@ts-ignore
				el => `**${rad.radios.get(el[0]).name}** - ${rad.radios.get(el[0]).genre}`
			)

		pagination.embed.setColor(0x00ffff)
		pagination.embed.setTitle("RAD Radio Stations")
		pagination.build()
	}
};